<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>MetroUI-Web</title>
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="metroui-web : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." />
    <meta name="keywords" content="metro, metroui, metro-ui, windows8, css, html, framework, web framework" />
    <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aozora/metroui-web">View on GitHub</a>

          <h1 id="project_title">Metroui-web</h1>
          <h2 id="project_tagline">Simple and complete web UI framework to create web apps with Windows 8 Metro user interface.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/aozora/metroui-web/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/aozora/metroui-web/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>MetroUI-Web provides simple and flexible HTML, CSS, and Javascript for web apps that wants to mimic the "Windows 8 MetroUI" style, without the need to run on Windows 8.
It is built on top of Twitter Bootstrap and inspired by the Metro UI CSS by Sergey Pimenov.</p>

<h2>Features</h2>
<p>The framework permit to create web applications with the look&feel of the not-yet-released Windows 8 MetroUI style.<br/>
Maybe not ideal for internet web sites, the MetroUI style can be adopted for modern intranet web sites.<br/>
I've choosen to use as base the awesome Twitter Bootstrap framework, applying a set of customizations in pure css (but planning to do it in LESS for future version).</p>
<p>The framework integrate and extend the work first done by other great people:</p>

<ul>
<li><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a></li>
<li><a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a></li>
<li><a href="http://metroui.org.ua/">Metro UI CSS by Sergey Pimenov</a></li>
</ul>

<h2>Versioning</h2>
<h3>Latest Release: v0.8</h3>
<ul>
  <li>first official drop with:
    <ul>
      <li>hub with tiles</li>
      <li>almost complete Bootstrap re-styled with MetroUI</li>
    </ul>
  </li>
</ul>

<h2>ToDo</h2>
<ul>
  <li>Complete the implementation of the tiles templates</li>
</ul>

<h2>Links</h2>
<h3>Metro UI Guidelines</h3>

<ul>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465424">UX guidelines for Metro style apps</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh761500">Navigation design for Metro style apps</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465233">Guidelines and checklist for search</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh761499">Commanding design for Metro style apps</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh700394">Guidelines and checklist for text and typography</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465304(v=VS.85">Choosing the right UI surfaces</a>.aspx/)</p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh761491.aspx">Choosing a tile template</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh781198.aspx">Tile image sizes</a></p></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Metroui-web maintained by <a href="https://github.com/aozora">aozora</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3182578-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
